spring.application.name=main
spring.datasource.url=jdbc:h2:file:./data/apidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#THIS IS NEEDED FOR Autocreating tables in db hai
spring.jpa.hibernate.ddl-auto=update


# MERO CONSTANTS
jwt.secret.key=ByYM000OLlMQG6VV8uyr57Xzyr7gHuw1qvUC5dcGt3SNM
