spring.application.name=main
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testpw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect